# Finance-Dashboard-BE

./: .gitignore  Dockerfile  README.md  api-docs.yml  docker-compose.yml  index.html  pom.xml
src/main/java/com/sankalp/financedashboard/: FinanceDashboard.java
src/main/java/com/sankalp/financedashboard/authentication/: AuthenticationFacade.java  AuthenticationFacadeInterface.java  JwtAuthenticationFilter.java
src/main/java/com/sankalp/financedashboard/config/: ApplicationConfig.java  DataSeeder.java  JpaConfiguration.java  SecurityConfig.java
src/main/java/com/sankalp/financedashboard/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  RecordController.java  UserController.java
src/main/java/com/sankalp/financedashboard/dto/: PagedResponse.java
src/main/java/com/sankalp/financedashboard/dto/account/: AccountDto.java  AccountDtoReduced.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/sankalp/financedashboard/dto/category/: CategoryAnalyticDto.java  CategoryDto.java  CreateCategoryRequest.java
src/main/java/com/sankalp/financedashboard/dto/record/: CreateRecordRequest.java  RecordDto.java  UpdateRecordRequest.java
src/main/java/com/sankalp/financedashboard/dto/user/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/sankalp/financedashboard/entity/: Account.java  Category.java  CategoryAnalytic.java  ErrorMessage.java  Record.java  Role.java  TimeSeriesEntry.java  TotalAnalytic.java  User.java
src/main/java/com/sankalp/financedashboard/error/exception/: AccountNotFoundException.java  CategoryNotFoundException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sankalp/financedashboard/error/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sankalp/financedashboard/repository/: AccountRepository.java  CategoryRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/sankalp/financedashboard/service/: AccountService.java  AuthenticationService.java  CategoryService.java  JwtService.java  RecordService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/sankalp/financedashboard/: FinanceDashboardTests.java
src/test/java/com/sankalp/financedashboard/controller/: AccountControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/sankalp/financedashboard/repository/: AccountRepositoryTest.java  CategoryRepositoryTest.java  RecordRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sankalp/financedashboard/service/: AccountServiceTest.java  AuthenticationServiceTest.java  CategoryServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
